* {
    padding: 0;
    margin: 0;
}

#my-image{
    width: 50vh;
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
}
.flex{
    display: flex;
}

/* Gloabal Styles*/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

header {
background-color: rgb(240, 204, 158);
}

h1 {
display: inline;
padding: 20px;
}

nav {
    float: right;
}

nav ul {
list-style-type:none;
font-weight: bold;

}

nav li {
    display: inline;
    margin-right: 25px;
}

nav a {
    text-decoration: none;
    color: white;
}

/*Flexbox*/

.about, .work, .contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

/* Flex Children */

.section-title {
    padding-top: 50px;
    flex: 1 1 35%;
    text-align:right;
    padding-right: 15%;
}

#first-project {
    width: 125vh;
}
.container{
    flex: 2 1 60%;
    display: flex;
    gap:1rem;
    padding: 50px 0px 50px 0px;
}


/* Portfolio Item */

.card {
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid rgb(250, 221, 160);
    background-color: rgb(241, 236, 232);
    flex: 1 1 100px;
}

.card:first-child {
    flex: 2 1 80%;
}


.cardImage {
    object-fit: cover;
    object-position: center;
}

.work-container {
    gap: 1rem;
    flex-wrap:wrap;
}

.column {
    flex-direction: column;
}

.contact {
    height: 50vh;
    padding: 5rem 0;
}

.contact label {
    display:block;
}

.contact input, .contact button {
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid grey;
    font-size: 12pt;
}

.contact button {
    background-color: burlywood;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

@media screen and (max-width: 800px) {
    #first-project {
        width: 35vh;
    }
    #my-image{
        width: 5vh;
    }
}